
// Build.gradle generated for instrumentation module apache.sling-model

apply plugin: 'java'

dependencies {
   implementation 'org.osgi:org.osgi.framework:1.10.0'
   implementation 'org.apache.sling:org.apache.sling.models.impl:1.5.4'
   // New Relic Java Agent dependencies

   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.apache.sling-model'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
    passes("org.apache.sling:org.apache.sling.models.impl:[1.5.4,)") {
        compile 'org.osgi:org.osgi.framework:1.10.0'
       

    }
    
}