
// Build.gradle generated for instrumentation module apache-sling-scripting

apply plugin: 'java'

dependencies {
	implementation 'org.apache.sling:org.apache.sling.scripting.core:2.2.0'
	implementation  'javax.servlet:javax.servlet-api:3.1.0'
	// https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.api
	compileOnly group: 'org.apache.sling', name: 'org.apache.sling.api', version: '2.22.0'
	
   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.apache-sling-scripting'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  // Verifier plugin documentation:
  // https://github.com/newrelic/newrelic-gradle-verify-instrumentation
  // Example:
  // passes 'javax.servlet:servlet-api:[2.2,2.5]'
  // exclude 'javax.servlet:servlet-api:2.4.public_draft'
}