rootProject.name = 'java-instrumentation-template'
include 'apache-sling'
include 'apache-sling-3.0'
include 'apache-sling-api'
include 'apache-sling-servlet-helpers'
include 'apache-sling-servlets-get'
include 'apache-sling-servlets-post'
include 'apache-sling-distribution-api'
include 'apache-sling-distribution-core'
include 'apache-sling-model'
include 'apache-sling-provisioning-model'
include 'apache-sling-event'
include 'apache-sling-scripting'
